PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX solid: <http://www.w3.org/ns/solid/terms#>
PREFIX pim: <http://www.w3.org/ns/pim/space#>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX schema: <https://schema.org/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

# Shape for a Solid WebID Profile
<SolidProfileShape> {
  # Type can be foaf:Person, foaf:Agent, or schema:Person
  rdf:type [foaf:Person foaf:Agent schema:Person]* ;
  
  # Name predicates
  foaf:name xsd:string? ;
  schema:name xsd:string? ;
  
  # Social connections - the main predicate we follow
  foaf:knows IRI* ;
  
  # Solid-specific predicates that indicate a valid WebID
  solid:oidcIssuer IRI? ;
  pim:storage IRI? ;

  # Additional profile info
  foaf:img IRI? ;
}
